<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/principal.css">
    <link rel="shortcut icon" type="image/x-icon" href="./logo.ico">
    <img src="foto1.jpg" alt="foto1">
    <title>IntegraIF</title>
</head>
<body>
    <header>
        <div id="title">
            <h2>Bem-vindo</h2>
            <h2><span>ao IntegraIF</span></h2>
        </div>
        <ul>
            <a href="Principal.html"><li>Início</li></a>
            <a href="Grupos.html"><li>Grupos</li></a>
            <a href="Calendario.html"><li>Calendário</li></a>
            <a href="Atendimentos.html" id="AtendimentosdosProfessores-bnt"><li>Atendimentos</li></a>
        </ul>
    </header>
    <main>
        <section class="section_container destination_container" id="about">
            <div class="section__header-container">
                <h2 class="section__header">O que nosso site apresenta?</h2>
                <p class="section__description">
                    Em nosso site, você encontrará informações essenciais sobre a comunidade acadêmica do IFSP Campinas, além de oportunidades para participação em equipes e eventos.
                    <br>Nosso objetivo é promover um ambiente inclusivo e colaborativo, onde todos possam aprender e compartilhar experiências.
                </p>
            </div>
            <div class="explore__grid">
                <div class="explore__card">
                            <h3>Sobre o Projeto IntegraIF:</h3>
                            <p>Um espaço que visa transformar o ambiente escolar, facilitando o acesso à informação e promovendo a troca de saberes entre os participantes da comunidade acadêmica.</p>
                        </div>

                    <div class="explore__card">

                            <h3>Nossa Missão:</h3>
                            <p>Criar um ambiente amistoso e acessível, onde os estudantes possam se conectar e participar de fóruns que incentivem a inclusão e o aprendizado colaborativo.</p>
                        </div>
                    </div>
        </section>
    </main>
    <footer>
        <a>&copy; 2024 IntegraIF.<br> Todos os direitos reservados.</a>
    </footer>
</body>
</html>